# skoda-tender-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/embitel/skodapoc/: UserInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoda/tender/: App.kt  MainApplication.kt
app/src/main/java/com/skoda/tender/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/skoda/tender/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/skoda/tender/data/datasource/: SubscriptionsDataSource.kt
app/src/main/java/com/skoda/tender/data/datasourceimpl/: SubscriptionsDataSourceImpl.kt
app/src/main/java/com/skoda/tender/db/: AppDatabase.kt
app/src/main/java/com/skoda/tender/db/dao/: UserDao.kt
app/src/main/java/com/skoda/tender/model/: Services.kt
app/src/main/java/com/skoda/tender/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: active_status.xml  baseline_directions_car_24.xml  baseline_discover.xml  baseline_map.xml  baseline_profile.xml  button.xml  circle_red.xml  custom_switch_track.xml  dots.xml  ellipse_3.xml  green_rectangle.xml  ic_battery.xml  ic_lock.xml  ic_plug.xml  ic_switch_active.xml  icon__stroke.xml  powerpass_icon.xml  profile_image.xml  rectangle_1.xml  rectangle_2.xml  right_btn.xml  rounded_corners_top.xml  switch_thumb_color.xml  switch_thumb_color_always_grey.xml  switch_track_color.xml  tb_bell.xml  tb_chevron_down.xml  tb_chevron_left.xml  tb_infinity.xml  tb_unlock.xml  toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_payment_service.xml  fragment_payment_service_screen.xml  fragment_service_details.xml  pay_list_items.xml  service_list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/embitel/skodapoc/: UserUnitTest.kt
gradle/: libs.versions.toml
(+42 files in other folders)
